<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ice creme</title>
    
    <script src="jquery-3.7.1.min.js" defer></script>
    <script src="operat.js" defer></script>

    <link rel="stylesheet" href="ice cream.css" />
    <link rel="stylesheet" href="fonts.css">



  </head>

  <body>
    <header>
      <ul>
        <li>
          <a href="" id="Home">Home</a>
        </li>

        <li>
          <a class="has_sub_menu" href="#">donuts</a>

          <ul class="second_ul">
            <li>cupcake</li>
            <li>chocolate</li>
            <li>mango</li>
            <li>banana</li>
          </ul>
        </li>

        <li>
          <a class="has_sub_menu" href="#">ice cream</a>

          <ul class="second_ul">
            <li>vanilla</li>
            <li>chocolate</li>
            <li>mango</li>
            <li>banana</li>
          </ul>
        </li>

        <li><a href="#">Social</a></li>
      </ul>

      <h1>Desert</h1>
      <img src="" />
      <div id="header_info"></div>
    </header>

    <main>

      <div>
        <h2>
          Try our Lovely<br />
          ice cream ...!
        </h2>
      </div>

      <img src="products/To-png/photo-1528821128474-27f963b062bf copy.png" id="fruit" >

      <div class="poster-slider">
        <ul>
          <li id="list1"><img src="images/posters/ice_cream poster copy.png"/></li>
          <li><img src="images/posters/poster toot copy.png" alt="" /></li>
          <li><img src="images/ice cream poster 3.png" alt="" /></li>
        </ul>
      </div>

      <div id="poster_info">
        <p>Cup ice cream with the <strong id="strong" >STROWBARRY</strong> </p>
      </div>

    </main>

    <section id="sec">

      <div class="productDiscription">
        <p>Our Best Seller</p>
        <button class="changDonuts">Donuts</button> 
      </div>
      <div>
         <img src="images/product-1.png" alt="product">
         <div>
          <p>strawberry   <span>20$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
      </div>

      <div>
         <img src="images/product-2.png" alt="product"> 
         <div>
          <p>chocolate Stick ice cream  <span>25$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
       </div>
      </div>

      <div> 
        <img src="images/istockphoto-1296466001-612x612.jpg" alt="product"> 
        <div>
          <p>strawberry   <span>20$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
      </div>

      <div> 
        <img src="images/product-4.png" alt="product"> 
        <div>
          <p>strawberry   <span>20$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
      </div>

      <div>
        <img src="images/product-5.png" alt="product"> 
        <div>
          <p>strawberry   <span>20$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
      </div>

      <div id="last5Product" class="lastchildproduct" > 
        <img src="images/istockphoto-183348628-612x612.webp" alt="product"> 
        <div>
          <p>strawberry   <span>20$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
      </div>
      <div id="last5Product" class="lastchildproduct" > 
        <img src="images/product-6.png" alt="product"> 
        <div>
          <p>strawberry   <span>20$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
      </div>
      <div id="last5Product" class="lastchildproduct" > 
        <img src="images/1f562tj1.png" alt="product"> 
        <div>
          <p>strawberry   <span>20$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
      </div>
      <div id="last5Product" class="lastchildproduct" > 
        <img src="images/premium_photo-1661371549196-4f6d5029b11b.jpeg" alt="product"> 
        <div>
          <p>strawberry   <span>20$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
      </div>
      <div id="last5Product" class="lastchildproduct" > 
        <img src="images/product-3.png" alt="product"> 
        <div>
          <p>strawberry   <span>20$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
      </div>
      <div id="last5Product" class="lastchildproduct" > 
        <img src="images/product-5.png" alt="product"> 
        <div>
          <p>strawberry   <span>20$</span>  </p>
          <div>⭐️⭐️⭐️⭐️</div>
         </div>
      </div>

      <button id="veiwAllproducrs">Veiw All</button>
    </section>

    <article>
      
      <img src="products/To-png/tasty-ice-cream-with-cookie copysc.png" alt="product" class="origposition"  >
      <img src="products/" alt="">
    </article>
    <!--========================================================================
    image growing section 
    =================================================================================-->
    <!-- <div class="card-grow-shirink">

      <div id="card">
        <img id="img1" src="Media/donuts/delicious-donuts-ai-generated.jpg">
        <div id="img_info"><p>caramel ice cream favour one ...! <br>test it now</p></div>
      </div>

      <div id="card">
        <img id="img2" src="Media/donuts/delicious-donuts.jpg" >
        <div id="img_info"><p>caramel ice cream favour one ...! <br>test it now</p></div>
      </div>

      <div id="card">
        <img id="img3" src="Media/donuts/freepik-export-20240718181410P9bB.jpg" >
        <div id="img_info"><p>caramel ice cream favour one ...! <br>test it now</p></div>
      </div>

    
      <div id="card">
        <img id="img5" src="Media/donuts/StockCake-Dog Among Donuts_1721553004.jpg">
        <div id="img_info"><p>caramel ice cream favour one ...! <br>test it now</p></div>
      </div>

      <div id="card">
        <img id="img6" src="Media/ice cream/StockCake-Delicious Ice Cream_1721552581.jpg">
        <div id="img_info"><p>caramel ice cream favour one ...! <br>test it now</p></div>
      </div>

    </div>  -->

  
    <!--======================================================================
     Responsive image Flexslider 
   ======================================================================-->
  

    <!-- <div id="stage">
      <ul>
        <li> <img src="Media/ice cream/StockCake-Delicious Ice Cream_1721552543.jpg" alt=""/> </li>
        <li> <img src="Media/ice cream/StockCake-Delicious Ice Cream_1721552543.jpg" alt=""/> </li>
        <li> <img src="Media/ice cream/StockCake-Delicious Ice Cream_1721552543.jpg" alt=""/> </li>
        <li> <img src="Media/ice cream/StockCake-Delectable Creamy Dessert_1721552537.jpg" /> </li>
        <li> <img src="Media/ice cream/StockCake-Delectable Creamy Dessert_1721552537.jpg" /> </li>
        <li> <img src="Media/ice cream/StockCake-Vanilla Delight Cone_1721552162.jpg"      /> </li>
        <li> <img src="Media/ice cream/StockCake-Delicious Ice Cream_1721552543.jpg" alt=""/> </li>
      </ul>
      <button id="button">float left</button>
    </div> -->



  </body>
</html>
